standby_mode = 'on'
primary_conninfo = 'host=legendre.mit.edu port=5432 user=postgres passfile=''/var/lib/postgresql/.pgpass'''
# assures that the master does not remove WAL segments until they have been received by all standbys
primary_slot_name = 'devmirror'
#restore_command = 'cp /var/lib/postgresql/10/wal/%f "%p"'
archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/10/wal %r'
