[supervisord]
logfile=/home/lmfdb/logs/supervisor/supervisord.log 
pidfile=/home/lmfdb/supervisord.pid

[program:lmfdb-web]
command=bash /home/lmfdb/start-web
autorestart=true
stdout_logfile=/home/lmfdb/logs/web/supervisor.log
redirect_stderr=true
