[supervisord]
logfile=/home/lmfdb/logs/supervisor/supervisord.log
pidfile=/home/lmfdb/supervisord.pid


[program:lmfdb-dev]
command=bash /home/lmfdb/start-dev
autorestart=true
stdout_logfile=/home/lmfdb/logs/dev/supervisor.log
redirect_stderr=true

[program:lmfdb-postgres]
command=bash /home/lmfdb/start-postgres
autorestart=true
stdout_logfile=/home/lmfdb/logs/postgres/supervisor.log
redirect_stderr=true


[program:lmfdb-master]
command=bash /home/lmfdb/start-master
autorestart=true
stdout_logfile=/home/lmfdb/logs/master/supervisor.log
redirect_stderr=true


[program:lmfdb-abvar]
command=bash /home/lmfdb/start-abvar
autorestart=true
stdout_logfile=/home/lmfdb/logs/abvar/supervisor.log
redirect_stderr=true
