[supervisord]
logfile=/home/lmfdb/logs/supervisor/supervisord.log
pidfile=/home/lmfdb/supervisord.pid


[program:lmfdb-dev]
command=bash /home/lmfdb/start-dev
autorestart=true
stdout_logfile=/home/lmfdb/logs/dev/supervisor.log
redirect_stderr=true


[program:lmfdb-web]
command=bash /home/lmfdb/start-web
autorestart=true
stdout_logfile=/home/lmfdb/logs/web/supervisor.log
redirect_stderr=true


[program:lmfdb-master]
command=bash /home/lmfdb/start-master
autorestart=true
stdout_logfile=/home/lmfdb/logs/master/supervisor.log
redirect_stderr=true


[program:lmfdb-abvar]
command=bash /home/lmfdb/start-abvar
autorestart=true
stdout_logfile=/home/lmfdb/logs/abvar/supervisor.log
redirect_stderr=true


[program:lmfdb-blue]
command=bash /home/lmfdb/start-blue
autorestart=true
stdout_logfile=/home/lmfdb/logs/blue/supervisor.log
redirect_stderr=true

[program:lmfdb-olive]
command=bash /home/lmfdb/start-olive
autorestart=true
stdout_logfile=/home/lmfdb/logs/olive/supervisor.log
redirect_stderr=true

[program:lmfdb-pink]
command=bash /home/lmfdb/start-pink
autorestart=true
stdout_logfile=/home/lmfdb/logs/pink/supervisor.log
redirect_stderr=true


[program:lmfdb-purple]
command=bash /home/lmfdb/start-purple
autorestart=true
stdout_logfile=/home/lmfdb/logs/purple/supervisor.log
redirect_stderr=true

[program:lmfdb-red]
command=bash /home/lmfdb/start-red
autorestart=true
stdout_logfile=/home/lmfdb/logs/red/supervisor.log
redirect_stderr=true

[program:lmfdb-teal]
command=bash /home/lmfdb/start-teal
autorestart=true
stdout_logfile=/home/lmfdb/logs/teal/supervisor.log
redirect_stderr=true


[program:lmfdb-tori]
command=bash /home/lmfdb/start-tori
autorestart=true
stdout_logfile=/home/lmfdb/logs/tori/supervisor.log
redirect_stderr=true

[program:lmfdb-groups]
command=bash /home/lmfdb/start-groups
autorestart=true
stdout_logfile=/home/lmfdb/logs/groups/supervisor.log
redirect_stderr=true
